# Neon DB connection string [https://neon.tech]
DATABASE_URL=

# OpenRouter API key [https://openrouter.ai]
OPENROUTER_API_KEY=

# PostHog API key [https://posthog.com]
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Upstash KV [https://upstash.com]
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Vercel Cron secret [https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs]
CRON_SECRET=

# Digest RSS URL
DIGEST_RSS_URL=
